Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gztool
Source: https://github.com/circulosmeos/gztool

Files: *
Copyright: 1995-2017 Jean-loup Gailly and Mark Adley
           2019-2024 Roberto S. Galende
License: zlib

Files: debian/*
Copyright: 2020-2024 Stephen Kitt <skitt@debian.org>
License: zlib

License: zlib
 This software is provided 'as-is', without any express or implied
 warranty.  In no event will the authors be held liable for any damages
 arising from the use of this software.
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.

